# directandaurtomis

./: .classpath  README.md  pom.xml  testng.xml
src/test/java/: testng.xml
src/test/java/com/sample/test/: AutoEmailDashTest.java  LoginAPITest.java  LoginAndAutoEmailTest.java  New.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SimbaTestSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-com.sample.test.AutoEmailDashTest.xml  TEST-com.sample.test.LoginAPITest.xml  TEST-com.sample.test.LoginAndAutoEmailTest.xml  TEST-com.sample.test.LoginWithOtpTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SimbaTestSuite/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
